//NGM2CSS
$yellow: #FFE800;
$brown: #404040;
$blue: #1CD3F8;
$angle: 8px;
$angle-o: 4px;


.box
{
	text-align:center;
	padding:0px;
	box-shadow:none;
}

.thing,.box-header,.box-footer,.box-bit
{
}
.box-bit{border-radius:0px;}

.box-header
{
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	margin-bottom:0px;
	text-align: center;
}
.box-footer
{
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	margin-top:1px;
}


#game{
background-image: hidden !important;
z-index: 3 !important; 
}

.thing .shiny .noClick .noText{

z-index: -1; 

}

.thing .shiny .bigButton .noText{

z-index: -100; 

}



.shiny-icon{
z-index: -1000 !important;
opacity: 1.0;
//transform: rotate(90deg) !important;
background-size: cover !important;
}.shiny{background-size: cover !important;}

#box-main
{
	left:0px;
	top:0px;
	bottom:0px;
	overflow:hidden;
	width:100%;
	position:absolute;
}
#box-res.fullWidth
{	
	display: flex !important;
	flex-wrap: nowrap !important;
	width:50% !important;
	top:60% !important;
	right: 25% !important;
	
	z-index:100;
	position:absolute;
}

#box-things-Resources
{	
	display: flex !important;
	flex-wrap: nowrap !important;
width:100% !important;
justify-content: space-evenly !important;
	height:5% !important;
}

#box-buttons
{
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	position:absolute;
}
#box-store
{
	right:0px;
	top:0px;
	bottom:0px;
	margin-bottom:-2px;
	
	position:absolute;
}
#box-buildings,#box-upgrades,#box-buildings2,#box-upgrades2
{
	top:-2px;
	bottom:0px;
	width:25%;
	//right:0px;
	overflow-x:hidden;
	overflow-y:scroll;
	padding-bottom:48px;/* this is to accommodate the info and settings buttons */
	position:absolute;
	margin-top:-2px;
}
#box-buildings
{right:60%;
width:15%;}

#box-upgrades
{left:0.5%;}

#box-buildings2
{
right:40%;
width:20%;
}

#box-upgrades2
{right:0.5%;
width:23.5%;
}




#bulkDisplay{margin:-11px 24px 4px 24px;}


.thing
{
	display:inline-block;
	padding:auto;
	margin:auto;
	margin-bottom:1px;
	cursor:pointer;
}
.thing:hover,.thing.lit
{
	background:#6cf;
}
.thing.cantAfford
{
	opacity:0.65;
}
.upgrade.cantAfford
{
	
}
.upgrade.cantAfford:hover
{
	
}
.upgrade.owned,.achiev.owned
{
	background:#6cf;
}
.thing-text,.thing-costs{font-weight:bold;}



.building
{
	padding-left: 2% !important;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	display:block;
	padding-right: auto;
	margin-right:auto;
	font-size:14px;
}




//---------------------------------------------------------------------------------------------------------





#game
  {
    background:#24656B;
    background-size: cover;
    font-family: Kanit, sans-serif !important;
    letter-spacing: 0px;
 	//font-size: 12px;
    font-stretch: ultra-expanded
   
   // font-family: Kanit, sans-serif;
    //font-weight:100;
    color:#000000;
  }
.upgrade, .building
  {

background-repeat: no-repeat;
    font-weight:100 !important;
    margin-top:0px;
    padding: 2% 2%;
    text-align: left;
    //height: 48px;
    border-radius:0px;
    //background:#002130;
    border: 1px solid #002130;
    background:rgba(255,255,255,0.0);
    
	width: 100%;

  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  
  background-color: $yellow;
  color: $brown;
  
  
  
  box-shadow: -6px 6px 0 $brown;
  text-decoration: none;
  
  &:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 $brown;
    
    &::after {
      top: 1px;
      left: -2px;
      width: $angle-o;
      height: $angle-o;
    }
    
    &::before {
      bottom: -2px;
      right: 1px;
      width: $angle-o;
      height: $angle-o;
    }
  }
  
  &::after {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: $angle;
    height: $angle;
    background-color: $brown;
    transform: rotate(45deg);
    z-index: -1;
    
  }
  
  &::before {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: $angle;
    height: $angle;
    background-color: $brown;
    transform: rotate(45deg);
    z-index: -1;
  }
}

.thing-text
{



}
.thing-icon
{
 	
 }


#thing-0
  {
   	transform: translate(-50%, -50%) !important;
	left: 50% !important;
    background-repeat: no-repeat;
    border-radius:50%;
    background:#00000000;
	 
	
 
/*-webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
   
    animation-name: spin;
    animation-duration: 910000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
 
 
 
#thing-0:hover
  {
   	
    //background-image: linear-gradient(to right, #00000000 , #4286f466 , #93f8ff99);
   
  }
 
.thing-text{
 
font-weight:100;
 
}
 
#thing-3
  {	
	float:left;
	width: 100%;
	
  }
#thing-1
  {
	float:left;
	width: 100%;
  }
 
#thing-2
  {
float:left;
	width: 100%;
  }

#thing-4
  {	
	float:left;
	width: 100%;
  }
 
 
.building:hover {
 
    //transform: skew(30deg);
	
}
 
.thing:hover
  {
    //background:#002130;
    color:#93f8ff;
    background:rgba(0,55,79,0.00);
    background-color: #999999;
	
  }

 
.upgrade.owned, .achiev.owned {
    //width: 100%;
    //padding: 2% 2%;
    text-align: left;
    //height: 48px;
    border-radius:0px;
    //background:#002130;
    border: 1px solid #002130;
    background:rgba(255,255,255,0.0);
    background-color: #qqqqqq;

}
.upgrade:hover{
    //width: 100%;
    //background:#002130;
    color:#93f8ff;
    background-color: #999999;
}
.upgrade.owned:hover{
    //width: 100%;
    //height: 48px;
    //background:#002130;
    background:rgba(255,255,255,0.0);
    background-color: #999999;
}
.upgrade.cantAfford {
    //width: 100%;
    float: left;
    padding: 2% 2%;
    text-align: left;
    //height: 48px;
    border-radius:0px;
    //background:#002130;
    border: 0px solid #002130;
    background:rgba(255,255,255,0.0);
    background-color: #eeeeee;
    box-shadow: 0px 0px 0px #39f;
}
.upgrade {
    width: 100%;
    float: left;
    padding: 2% 2%;
	padding-left: 10% !important;
    text-align: left;
    //height: 48px;
    border-radius:0px;
    //background:#002130;
    border: 1px solid #002130;
    background:rgba(255,255,255,0.0);
    background-color: #eeeeee;
    box-shadow: 0px 0px 0px #39f;
	font-family: Kanit, sans-sherif !important;
	font-size: 14px;

}
.upgrade.notOwned {
    width: 100% !important;
    float: left;
	margin-left: auto;
	margin-right: auto;
	padding: 2% 2%;
    text-align: left;
    //height: 48px;
    //background:#002130;
    
    background:rgba(255,255,255,0.0);
    background-color: #999999;
    box-shadow: 0px 0px 0px #39f;
border: 1px solid #002130;
border-style: solid !important;
}
 
.upgrade.notOwned:hover{
    
    //float: left;
    //background:#002130;
    color:#93f8ff;
    background-color: #999999;
border: 1px solid #002130;
border-style: solid !important;
}
 
 
.thing,.box-header,.box-footer,.box-bit
{
   
    
    //font-family: Kanit, sans-serif !important;
    //font-weight:300;
    //color:#93f8ff;
    background:#24656B;
    background:rgba(255,255,255,0.0);
    
}
 
.glow {
    animation: glow 0.0s;
}
 
 
 
.box-header {
	
    margin-bottom:1px;
    padding: 15px 15px;
    height: 40px;
    border: 0px solid #000000;
    border-radius: 0px;
    //font-family: Kanit, sans-serif !important;
    font-size: 18px;
    //color: #93f8ff;
    
	text-align: center;
}
 
 
#bulkDisplay {
    position: relative;
    top: 0px;
    margin: 0px 0px 0px 0px;
    margin-bottom: 0px;
}
 
#box-things-Buildings {
position: relative;
    
 
}
 

 
 
.popup, #tooltip {
color: #ffde00EE;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #0a3a4dAA !important;
border-style: dashed dashed dashed dashed !important;
 
}
 .toast{
background-color: #0a3a4dAA !important;
}
 
#tooltipContent{
color: #ffde00EE;
border: 0px !important;
border-color: #ffde0000 !important;
background-color: #0a3a4d00 !important;
border-style: dashed dashed dashed dashed !important;
 
}
 
::-webkit-scrollbar-thumb {
    background: #eeeeee;
	//background: #1f546a;
	border: 2px outset #FFFFFFFF;
    //background-image: linear-gradient(to left, #00000000 , #93f8ff55);
    box-shadow: 0px 0px 0px 0px #333 inset, 0px 0px 0px 0px #999 inset, 0px 0px 0px 0px #fff inset;
}
 
::-webkit-scrollbar-track {
    background: #EEEEEE00;
	box-shadow: 0px 0px 0px 0px #00000000 inset, 0px 0px 0px 0px #444 inset, 0px 0px 0px 0px #222 inset;
	width: 20px !important;
	border: 1px !important;
border-color: #999999;
margin-bottom: -1px !important;
margin-right: 0px !important; 
border-style: solid solid solid none;
}
::-webkit-scrollbar-thumb {
width: 22px !important;
    background: #eeeeee;
	//background: #1f546a;
	border: 2px outset #FFFFFFFF;
margin: -1px;
left: -1px !important;
    //background-image: linear-gradient(to left, #00000000, #93f8ff55);
    box-shadow: inset 0 0 0px #000000; 

}
::-webkit-scrollbar-thumb:hover {
    background: #aaaaaa;
	//background: #5cb2c5;
}
.achiev, .achiev:hover{
    padding:5px 5px;
    background-image: linear-gradient(to right, #00000000 , #4286f400 , #93f8ff00);
}
title {
    display: none;
}
 
.my-anim {
    animation-name: my-anim;
    animation-duration: 0s;
}
 
.thing.bigButton, .thing-icon {

background-repeat: no-repeat;
    
	
}

.thing.bigButton{


}
#thing-icon-0{
z-index: -2 !important;

}
#game.filtersOn .shadowed {
    filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.0));
}
 
.wobble {
    animation: wobble 0.5s;
    transform: scale(1);
    animation-duration: 1s;
    transition: transform 1.00s ease-out;
    transition: transform 1.00s ease-in;
}
 
@keyframes wobble {
0% {
    opacity: 0.7;
    transform: scale(1);
}
10% {
    opacity: 1;
    transform: scale(1.3);
}
100%
    opacity: 1;
    transform: scale(1);
}
}
 
.thing.bigButton .thing-icon{transform:scale(1);}
.thing.bigButton:hover .thing-icon{transform:scale(1);}
.thing.bigButton:active .thing-icon{transform:scale(1);}

div {
    display: visible !important;
}

#bulkDisplay {
    position: relative;
    top: 0px;
    margin: 0px 0px 0px 0px;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
	visibility: visible !important;
	
	text-align: right;
}




.popup{
    position: relative;
	left: 50%;
	top: 50%;
	width: 30%;
    pointer-events: auto;
    transition: opacity 0.15s,left 0.15s,top 0.15s;
    color: #ffde00EE;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #0a3a4dDD !important;
border-style: dashed dashed dashed dashed !important;
}
.box{
margin: 0px !important;
padding: 0px !important;
}

#fpsGraph {
    background: #333;
    color: #93f8ff33;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 3px;
    width: 128px;
    height: 64px;
    z-index: 10000000;
    opacity: 0.5;
    pointer-events: none;
}



#box-upgrades::-webkit-scrollbar, #box-buildings::-webkit-scrollbar, #box-upgrades2::-webkit-scrollbar, #box-buildings2::-webkit-scrollbar {
    width: 10px !important;
margin-bottom: -1px !important;
margin-right: 0px !important;

}

#box-upgrades, #box-buildings, #box-upgrades2, #box-buildings2{
    top: 35px;
	overflow-y: visible !important;
}

#box-upgrades{
width: 23.5%;
}



.outFrame #game {
    right: 0% !important;
    bottom: 0px;
}
div#bulkDisplay.box-bit
{

}
#box-store{

top: 0px !important;
}

#box-buildings2Header{

right:0%;


}
#box-upgrades2Header{

right:25%;


}
#box-upgradesHeader{

right:50%;


}
#box-buildingsHeader{

right:75%;


}

#box-buildings2Header, #box-upgrades2Header, #box-upgradesHeader, #box-buildingsHeader{
top: 0px;
position:absolute;
width: 23.5%;
height: 0px;
}

#toasts {
position: absolute !important;
top: 52% !important;

z-index: 1000 !important;

}
#fpsCounter, #fpsGraph{
position: absolute !important;
bottom: 60px !important;
left: 40px !important;
width: 128px !important;
height: 64px !important;
}

#thing-8{
visibility: hidden !important;
position: absolute !important;
top: -37vh;
font-size: 2.8vh;
left: 1vw;
color: #ffffff44;
background-color: #00000000;
background-color: #999999;
}

#thing-text-8{
font-weight: 900 !important;
}

#thing-9{
visibility: hidden !important;
position: absolute !important;
top: -35vh;
font-size: 1.8vh;
left: 1vw;
color: #93f8ff44;
background-color: #00000000;
background-color: #999999;

}

.thing{
border: 2px #FFFFFFFF !important;
color: #999999;
border-style: outset !important;
background-color: #eeeeee !important;
margin-bottom: -1px !important;
font-family: Kanit, sans-serif !important;
text-shadow: 0px 0px !important;
}
.thing:hover{
background-color: #FFFFFFFF;

}
.box-header{
border: 0px !important;
margin-bottom: -1px !important;
margin-left: 0px !important;
border-style: solid none solid solid !important;
}
.box-header:hover{


}
.box{

}
#box-buildings,#box-upgrades,#box-buildings2,#box-upgrades2
{
border: 0px;

border-color: #555555 !important;
border-style: none solid none none !important;
overflow-y: scroll !important;
background-color: #eeeeee !important;
}

#box-upgrades{
transform: skew(0deg, 10deg);
top: -0.01vw !important;
height: 86% !important;
}
#box-upgrades2{
transform: skew(0deg, -10deg);
top: -0.01vw !important;
height: 86% !important;
}
#box-buildingsHeader{
transform: skew(0deg, 10deg);
top: -3.4vw !important;
}
#box-buildings2Header{
transform: skew(0deg, -10deg);
top: -3.4vw !important;
}
 #thing-1{
//transform: skew(0deg, 10deg);
//top: -3.4vw !important;
}
 #thing-4{
//transform: skew(0deg, -10deg);
//top: -3.4vw !important;
}
.box.sep3, .box.sep4, .box.sepOne, .box.sepTwo{
height: 7%;
}
.box.sepOne,.box.sepOne:hover{
height: 100% !important;
width: 100% !important;
color: #eeeeee !important;
border: 0px;
border: 0px;
top: 0px;
left:0px;
background-size: fill !important;
z-index:-1000;
background-image:url("https://raw.githubusercontent.com/kasperja/NGM/refs/heads/main/cpt5-2.png");
background-size: 100% 100% !important;
background-repeat: no-repeat;


}
.box.sepTwo,.box.sepTwo:hover{

width: 200%;
color: #eeeeee !important;
border: 0px;
border: 0px;
z-index:-1000;
background: rgb(2,0,36);
background-image: linear-gradient(to right,  rgba(196,184,107,1) 26%, rgba(237,237,237,1) 71%);
}
.box.sep3,.box.sep3:hover{

width: 200%;
color: #eeeeee !important;
border: 0px;
border: 0px;
z-index:-1000;
background: rgb(2,0,36);
background-image: linear-gradient(to right,  rgba(196,184,107,1) 26%, rgba(237,237,237,1) 71%);
}
.box.sep4,.box.sep4:hover{

width: 200%;
color: #eeeeee !important;
border: 0px;
border: 0px;
z-index:-1000;
background: rgb(2,0,36);
background-image: linear-gradient(to left,  rgba(196,184,107,1) 26%, rgba(237,237,237,1) 71%);
}

#box-sepOne{

}
#box-sep3{
top: 58%;
left: -40%;
transform: rotate(-35deg); 
}

#box-sepTwo{
top: 63%;
right: 59%;
transform: rotate(35deg); 
}
#box-sep4{
top: 52%;
right: 59%;
transform: rotate(35deg); 
}


body{
text-shadow: 0px 0px !important;
}#game{
text-shadow: 0px 0px !important;
}

#box-store{

background-color: #eeeeee !important;
width: 100% !important;
height: 40% !important;
top: 60% !important;
}
#game{
background-position: center center;}

.thing.shiny.noClick.noText{
visibility: hidden !important;
}

#thing-0{
	transform: translate(0px, -128px) rotate(0deg) !important;
	transition: 0.3s !important;
	transition-timing-function: ease-in-out;
	left: 50% !important;
    background-repeat: no-repeat;
    border-radius:50%;
    background:#00000000;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #eeeeee00 !important;
border-style: dashed dashed dashed dashed !important;
}
#thing-0:hover{
transform:  translate(0, -129px) rotate(60deg) !important;
transition: 0.3s !important;
transition-timing-function: ease-in-out;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #eeeeee00 !important;
border-style: solid solid solid solid !important;
}
#thing-0:active{
transform: translate(-2px, -129px) rotate(60deg) !important;
	left: 50% !important;
border: 4px !important;
border-color: #ff7800EE !important;
background-color: #eeeeee00 !important;
border-style: solid solid solid solid !important;
}
.shiny{
width: 40px !important;
height: 40px !important;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #eeeeee00 !important;
border-style: dashed dashed dashed dashed !important;
}
.stationSh{
width: 250px !important;
height: 250px !important;
}
.shiny:hover{

border: 2px !important;
border-color: #ffde00EE !important;
background-color: #eeeeee00 !important;
border-style: solid solid solid solid !important;
}
.shiny:active{

border: 4px !important;
border-color: #ff7800EE !important;
background-color: #eeeeee00 !important;
border-style: solid solid solid solid !important;
}

.box-things
{
}

.toast.popInVertical{
color: #ffde00EE;
border: 2px !important;
border-color: #ffde00EE !important;
background-color: #18546cAA !important;
border-style: dashed dashed dashed dashed !important;
border-radius: 0px;
z-index: 100 !important;
}
.building{
border: 8px !important;
border-style: outset !important;
background-color: #eeeeeeFF !important;
border-color: #FFFFFFFF !important;
}
.building:hover{
top: 0px !important;
right: 0px !important;
left: 0px !important;
color: #ffe33b;
background-color: #FFFFFFFF !important;
border-color: #FFFFFFFF !important;
}
.building:active{
background-color: #EEEEEEFF !important;
border-color: #FFFFFFFF !important;
border-style: inset !important;
}
.upgrade{
border: 1px solid #002130;
border-style: solid;
background-color: #eeeeeeFF;
border-color: #aaaaaaAA;
}
.upgrade:hover{
top: 0px;
left: 0px;
right: 0px;
color: #ffe33b;
background-color: #FFFFFFFF;
border-color: #FFFFFFFF;
}
.upgrade:active{
background-color: #EEEEEEFF!important;
border-color: #FFFFFFFF !important;
border-style: solid !important;
}
#box-log{
position: absolute !important;
top: 65%;
right: 25.04%;
height: 30%;
width: 14%;
border-radius: 5%;
border: 10px !important;
border-color: #FFFFFFFF !important;
border-style: outset !important;

background-image: linear-gradient(0deg, rgba(118,101,0,1) 0%, rgba(37,69,82,1) 100%);
}

#log::-webkit-scrollbar {
  display: none;
}

#logOuter{
display: table;
width: 100% !important;
height: 100% !important;

}
#logInner{
padding: 5%;
color: #ffe33b;
width: 110% !important;
height: 110% !important;
font-family: 'Courier Prime', monospace !important;

}
#bulkDisplay{
visibility: hidden !important;
}

.cost.hasEnough{

color: #a7c000;

}
.cost.notEnough{

color: #e67700;

}
#box-things-sortup, #box-things-sortup2, #box-things-Upgrades, #box-things-upgrades2  /*if necessary, change this to the name of the box containing your upgrades. it should start with "box-things" and you can use inspect element to find it*/
{
    display:flex;
    flex-wrap:wrap;
    justify-content:center; /*you can change this to "flex-start" if you want upgrades aligned to the left*/
	flex-direction: column-reverse;
}

#box-things-Buildings, #box-things-buildings2{
	display:flex;
    flex-wrap:wrap;
    justify-content:center; /*you can change this to "flex-start" if you want upgrades aligned to the left*/

	flex-direction: column-reverse;
}

.tag-sortup, .tag-sortup2, .building, .thing-77, .upgrade2.notOwned, .upgrade2.cantAfford{
    order:3;
}
.upgrade.notOwned {
    order:2;
}
.upgrade.owned, .upgrade2.owned
{
    order:1;
}
#box-upgrades, #box-upgrades2 {
    border: 5px solid #ddddddFF !important;
    
    outline: 20px solid #eeeeeeFF !important;
	border-bottom-color: #FeFeFe !important;
	border-right-color: #FeFeFe !important;
	
}

#box-upgrades{border-radius: 0% 0% 0% 0%;}
#box-upgrades2{border-radius: 0% 0% 0% 0%;}


#box-buildings {
 
    z-index: 100;}

#box-upgrades, #box-buildings, #box-upgrades2{
    
	overflow-y: auto !important;
}

#box-upgrades2, #box-upgrades{

background-image: linear-gradient(0deg, rgba(118,101,0,1) 0%, rgba(37,69,82,1) 100%) !important;
}
.tag-upgrades2,.upgrade{

background-color: #00000000 !important;
border-style: solid !important;
border-width:  0.1em !important;
border-color: #ffe33b !important;
color: #ffe33b !important;
}
.tag-upgrades2,.upgrade{
transition: 0s !important;
}
.tag-upgrades2:hover, .upgrade:hover{

background-color: #ffe33bFF !important;
border-style: solid !important;
border-width:  0.1em !important;
border-color: #ffe33b !important;
color: #00000066 !important;
transition: 0s !important;
}

#box-upgrades, #box-buildings, #box-upgrades2{
    
    overflow-y: auto !important;
}

#box-upgrades2::-webkit-scrollbar, #box-upgrades::-webkit-scrollbar  {
  display: none;
}
#box-upgrades{border-radius: 5% 20% 5% 10%;}
#box-upgrades2{border-radius: 20% 5% 10% 5%;}

#box-upgrades{border-radius: 0% 0% 0% 0%;}
#box-upgrades2{border-radius: 0% 0% 0% 0%;}

.upgrade, .tag-upgrades2 {
    padding: 2% 2% 2% 13% !important;
	background-color: #00000000 !important;
}
#fpsCounter, #fpsGraph{
border-style: outset;
    border-width: 10px;
    border-color: #FFFFFFFF !important;
    opacity: 1;
    background-image: linear-gradient(0deg, rgba(118,101,0,1) 0%, rgba(37,69,82,1) 100%) !important;
    border-bottom-color: #FFFFFF !important;
    border-right-color: #FFFFFF !important;
    
    }
    #fpsGraph {
    opacity: 0.20;
    background-color: #FFFFFF;
    z-index: 10000002;
}

#fpsCounter, #fpsGraph{
    bottom: 40% !important;
    left: 24% !important;
    width: 128px !important;
    height: 64px !important;
    transform: skew(15deg, 0deg);
border-radius: 5px;
    }

#box-upgrades2, #box-upgrades{

background-image: linear-gradient(0deg, rgba(118,101,0,1) 0%, rgba(37,69,82,1) 100%) !important;

/*background-image: url(https://raw.githubusercontent.com/kasperja/NGM/refs/heads/main/upTechAnim5.gif) !important;*/
background-size: 100% 100% !important;
}
#fpsCounter {
    font-family: 'Courier Prime', monospace !important;
    color: #ffe33b66 !important;
    
    left: 50%;
   
    font-size: 14px;
    font-weight: 00;
    
    padding-top: 18px;
    padding-left: 30px;
}
#game{

  background-position: bottom 42.65% center !important;
}

.building{
padding: 10px !important;
background-image: url(https://raw.githubusercontent.com/kasperja/NGM/refs/heads/main/buttonTech3.png) !important;

background-size: 100% 100% !important;
transition: 0s;
}
.building:hover{
transition: 0.2s;
}
.building:active{

background-image: url(https://raw.githubusercontent.com/kasperja/NGM/refs/heads/main/buttonTech3Down.png) !important;

background-size: 100% 100% !important;

transition: 0s;

}

#box-log{
padding: 1em !important;

background-image: linear-gradient(0deg, rgba(118,101,0,1) 0%, rgba(37,69,82,1) 100%) !important;
background-image: url(https://raw.githubusercontent.com/kasperja/NGM/refs/heads/main/logTechC2.png) !important;


background-size: 101% 101% !important;
transition: 0s;
}


#box-buildings2, #box-buildings{
 -webkit-box-shadow:inset 0px 0px 0px 2px #ffffff;
  -moz-box-shadow:inset 0px 0px 0px 4px #ffffff;
  box-shadow:inset 0px 4px 6px 2px #cecece;
       padding-right: 1px !important;
overflow: auto !important;
     padding-left: 1px !important;
}
